<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanuman Chalisa</title>
    <style>
        body {
            background-color: whitesmoke;
            font-family: Arial, sans-serif;
            margin: 0px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }
        
        .container {
            padding: 30px;
            width: 610px;
            height: 420px;
            background-color: orange;
            align-items: center;
            margin-left: 400px;
            margin-top: 140px;
            border-radius: 25px;
        }
        
        img {
            width: 270px;
            border-radius: 25px;
            margin-top: -10px;
        }
        
        h2 {
            font-size: 35px;
            margin-top: -8px;
            margin-left: 286px;
            transform: translateY(70px);
        }
        
        .audio-player {
            transform: translateX(310px);
            margin-top: -70px;
            margin-left: -4px;
        }
        
        p {
            margin-top: -220px;
            margin-left: -4px;
            color: white;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h2>Hanuman Mantram</h2>
            <img src="C:\Users\rajab\Music\WhatsApp Image 2024-05-12 at 09.26.05_d045718b.jpg">
            <div class="audio-player">
                <audio id="audio" controls>
                   <source src=" C:\Users\rajab\Music\WhatsApp Audio 2024-03-21 at 19.48.25_786bf580.mp3" type="audio/mpeg">
            
                </audio>
                <p>
                    యతో ధర్మః తతో హనుమాన్ </br>
                    </br>యతో హనుమాన్ తతో జయ

                </p>
            </div>
        </div>

</body>

</html>
